{
  "domain": "lojas4e.site",
  "currency_symbol": "R$",
  "primary_color": "#c23277",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojas4e",
  "logo": "/img/uploads/4elll.png",
  "name": "lojas4e",
  "short_name": "Lojas 4E",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/4elll.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/4elll.png",
  "store_id": 51310,
  "description": "Aqui na Loja 4E você encontra looks incríveis para você se sentir maravilhosa e esbanjar beleza.\nVista-se de si e brilhe!",
  "large_icon": "/img/uploads/4elll.png"
}